<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokan Trading</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #0a1f44;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .container-heading {
            font-size: 4em;
        }

        .container-text {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="container-heading">
            <span>Yokan Trading</span>
        </h1>
        <h2 class="container-text">
            <span>Please check your network connection.</span>
        </h2>
    </div>

</body>

</html>